<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="namantiwari.programminginterviewquestions.Hello"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/css"
                android:layout_alignStart="@+id/css"
                android:background="@drawable/main">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Languages Hub"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:typeface="serif"
                android:textColor="#ff2222" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2"
                android:layout_alignBaseline="@+id/relativeLayout3"
                android:layout_alignBottom="@+id/relativeLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="JAVA"
                    android:id="@+id/java"
                    android:layout_marginLeft="52dp"
                    android:layout_marginStart="52dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="C/C++"
                    android:id="@+id/c"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="63dp"
                    android:layout_marginEnd="63dp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/button" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="400dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text="CSS"
                        android:id="@+id/css"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        android:textSize="30dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text="CSS3"
                        android:id="@+id/css_three"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="63dp"
                        android:layout_marginEnd="63dp"
                        android:textStyle="bold|italic"
                        android:background="@drawable/button" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/css"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="100dp"
                        android:layout_above="@+id/relativeLayout">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="JS"
                            android:id="@+id/js"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:textStyle="bold|italic"
                            android:typeface="serif"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/button"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="JQuery"
                            android:id="@+id/jq"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:layout_marginRight="65dp"
                            android:layout_marginEnd="65dp"
                            android:textStyle="bold|italic"
                            android:background="@drawable/button"
                            android:layout_alignTop="@+id/js"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/css"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/relativeLayout3">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="HTML"
                            android:id="@+id/html"
                            android:layout_marginLeft="48dp"
                            android:layout_marginStart="48dp"
                            android:textStyle="bold|italic"
                            android:typeface="serif"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/button"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="HTML5"
                            android:id="@+id/html_five"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:layout_marginRight="65dp"
                            android:layout_marginEnd="65dp"
                            android:textStyle="bold|italic"
                            android:background="@drawable/button"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/relativeLayout">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="MySQL"
                            android:id="@+id/mysql"
                            android:layout_marginLeft="46dp"
                            android:layout_marginStart="46dp"
                            android:textStyle="bold|italic"
                            android:typeface="serif"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/button" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:text="PHP"
                            android:id="@+id/php"
                            android:textColor="#ffffff"
                            android:textSize="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="63dp"
                            android:layout_marginEnd="63dp"
                            android:textStyle="bold|italic"
                            android:background="@drawable/button" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
